      static const N2::NET::Network::SynapsesDataVector   synapses =
      {
         {
            {
                -3.4795704f, -0.08041801f, 2.7649038f, -0.87902904f, 3.4795713f, 
                0.08041863f, -2.7649038f, -0.1809907f, 
            }, 
            {
                -3.8648506e-07f, 0.54109365f, 1.6844277e-08f, 0.0f, 
            }, 
         }, 
         {
            {
                2.7363226f, -1.783619f, 3.3398473f, -0.16329283f, 
            }, 
            {
                -3.6300147f, 
            }, 
         }, 
      };
